[00:00.47] I'm a little used to calling outside your name
[00:06.47] I won't see you tonight, so I can keep from going insane
[00:12.94] But I don't know enough, I get some kinda lazy day
[00:18.77] Hey yeah
[00:22.77] 
[00:25.77] I've been fabulous through to fight my town a name
[00:31.88] I'll be stooped tomorrow if I don't leave as them both the same
[00:38.13] But I don't know enough, I get some kinda lazy day
[00:43.93] Hey yeah
[00:47.93] 
[00:50.78] 'Cause it's hard for me to lose
[00:52.26] In my life I've found only time will tell
[00:55.72] And I will figure out that we can baby
[00:59.07] We can do a one-night stand, yeah
[01:15.57] 
[01:03.82] And it's hard for me to lose in my life
[01:06.26] I've found outside your skin right near the fire
[01:10.00] That we can baby
[01:11.77] We can change and feel alright
[01:26.77] 
[01:20.23] I'm a little used to wandering outside the rain
[01:26.06] You can leave me tomorrow if it suits you just the same
[01:32.56] But I don't know enough, I need someone who leaves the day
[01:38.51] Hey yeah
[01:42.51] 
[01:45.19] 'Cause it's hard for me to lose
[01:46.83] In my life I've found only time will tell
[01:49.72] And I will figure out that we can baby
[01:53.07] We can do a one-night stand, yeah
[02:09.57] 
[01:57.92] And it's hard for me to lose in my life
[02:00.33] I've found outside your skin right near the fire
[02:04.04] That we can baby
[02:05.93] We can change and feel alright
[02:20.93] 
[02:39.49] 'Cause it's hard for me to lose
[02:41.30] In my life I've found only time will tell
[02:44.29] I will figure out that we can baby
[02:47.46] We can do a one-night stand, yeah
[03:03.96] 
[02:52.06] And it's hard for me to lose in my life
[02:54.63] I've found outside your skin right near the fire
[02:58.44] That we can baby
[03:00.24] We can change and feel alright
[03:15.24] 
[03:04.92] 'Cause it's hard for me to lose
[03:06.57] In my life I've found only time will tell
[03:09.58] And I will figure out that we can baby
[03:12.80] We can do a one-night stand, yeah
[03:29.30] 
[03:17.64] And it's hard for me to lose in my life
[03:20.10] I've found outside your skin right near the fire
[03:23.97] That we can baby
[03:25.76] We can change and feel alright