[00:09.83] Need you, need you
[00:13.48] You don't even care (Breathe you, breathe you)
[00:18.06] 'Cause you're not really there (See-through, see-through)
[00:22.82] And it's all in my head (Bleed-through, bleed-through)
[00:26.71] Think I might be dead (Need you, need you)
[00:32.82] And I'm sorry I'm afraid (Breathe you, breathe you)
[00:38.19] My heart is devoid of (See-through, see-through)
[00:42.07] The times I need to laugh, to feel like this world's continuing (Need you, need you)
[00:52.15] Come with you (Breathe you, breathe you)
[00:57.24] To the sea (See-through, see-through)
[01:04.11] Nothing (Bleed-through, bleed-through)
[01:07.95] Oh, need you
[01:13.95] 
[01:11.00] Need you to stop, playing with my head (Need you, need you)
[01:16.18] Need you to stop, making me regret (Breathe you, breathe you)
[01:20.96] My time, it's you instead (Bleed-through, bleed-through)
[01:25.78] I'm someone who, I'm someone different (Need you, need you)
[01:33.14] Now I don't know what to say (Breathe you, breathe you)
[01:38.58] There's so much pain (See-through, see-through)
[01:43.42] 'Cause every day (Bleed-through, bleed-through)
[01:48.55] Tell me what to say
[01:53.36] Tell me what to say
[01:58.41] Tell me what to say
[02:02.75] Please just tell me what to say
[02:08.35] Oh