[00:21.84] Oh my, where did the weekend go?
[00:27.08] Oh man, Monday snuck up so fast
[00:32.65] No one keeps me in the loop when I get back
[00:38.48] Guess it's up to me to stay in the loop
[00:43.31] Oh, stayin' in the loop
[00:46.01] Stayin' in the loop, stayin' in the loop
[00:48.78] Stayin' in the loop, yeah
[00:50.30] Stayin' in the loop
[00:51.70] Stayin' in the loop, stayin' in the loop, yeah, uh
[00:55.58] Gotta stay up in the loop, stayin' in the loop
[00:58.46] Stayin' in the loop, stayin' in the loop, yeah
[01:01.46] Stayin' in the loop, stayin' in the loop
[01:03.94] Stayin' in the loop, yeah
[01:06.86] East coast friends, fill me in
[01:09.18] I know you get the early scoop
[01:12.28] Online trends that border cringe
[01:14.72] Start to feel overused
[01:17.75] I saw this band I think you'd dig
[01:20.39] But the record got bad reviews
[01:23.17] But then the singer looked into my eyes all away across the room
[01:28.33] And he said, "Damn"
[02:02.41] St. Louis to New Orleans
[02:05.08] Someone take me off my feet
[02:07.83] Rode horseback down the Mississippi
[02:10.72] Someone gotta keep me in the loop please
[02:16.36] Da-da-da, da-da-da, da-da-da, da
[02:19.25] Ooh, da-da, da-da, da-da, da-da, da
[02:30.30] (Yeah)
[02:46.94] (Ooh, ooh, ooh)
[02:49.63] (Ooh, ooh, oh-ooh)
[02:52.64] (Ooh, ooh, ooh)
[02:55.21] (Ooh, ooh, ooh, ooh, ooh, ooh)