[00:11.50] So, just sit back and max and relax
[00:14.91] Off tracks that I kick, come on and give it up
[00:17.17] 'Cause I get funky like diaper rash
[00:19.03] And you know I'm mad spunky and I'm making cash
[00:21.65] I've got sex rhymes like Victoria's got secrets
[00:24.05] To all you porn peepers who are trying to peep this
[00:26.11] I'm like Al Goldstein, I'm all about screwing
[00:28.34] Lead my team to sixty wins like my man Pat Ewing
[00:30.77] Like getting shot out the barrel of a wave
[00:33.00] Like virgin pow on the peaks of a.k.
[00:34.91] Like a sound that to the depths of the soul
[00:37.76] Well that's the feeling that I make my goal
[01:02.99] A little wine with my dinner so I'm in my grape ape
[01:05.23] I feel like a winner when I make a mix tape
[01:07.80] Because I get ill when I'm on the pause button
[01:10.04] And I get my fill and you can't say nothing
[01:12.19] More soul on this train then Don Cornelius
[01:14.43] Got the mad subwoofer pumping bass for your anus
[01:17.02] Just getting on the mic at the monthly function
[01:18.98] Wires hitting switches connecting at the junction
[01:21.29] Perlman's got beats and it ain't no secret
[01:23.66] Dante found his shit but you know he freaked it
[01:26.14] And so the story goes on and on
[01:27.90] Down in S.D. 50 'till early morning