[00:12.52] 'Cause I'm a liar
[00:17.03] Why do we both have to sit and absorb this ordinary pain?
[00:23.80] Fight to over-compensate the distance
[00:30.79] And how did it get to the point where it's not an ordinary pain?
[00:37.37] Small enough to change
[00:48.37] 
[00:57.07] You never noticed
[01:00.45] I dunk my head in the bathtub and scream underwater
[01:03.92] 'Cause maybe I thought you didn't care
[01:07.87] Now the floor has turned to glass and I walk around on tip-toe
[01:13.81] Tryna brush it away and go places with sunshine and faces and I can play pretend
[01:21.62] And usually we'd do this together, well
[01:41.12] 
[01:25.54] Winter's set
[01:31.54] Snow cubs
[01:34.82] Tryna be wrapping my arms around your head
[01:39.05] To find my friend
[01:45.68] It's alright, why don't we both get back into bed?
[01:54.93] And at the moment
[01:58.57] There is no room
[02:02.25] To understand each other's truths
[02:18.75] 
[02:34.60] Have we lost sight of the same light?
[02:48.33] And blood is all that you can see when you've been pulled apart two ways
[02:55.77] When these waters run too deep it makes the surface hard to break
[03:02.57] Blood is only what you need when you've been pulled apart two ways
[03:09.95] Pulled apart two ways
[03:20.45] 
[03:42.06] The tide has fallen
[03:46.21] Oh, why don't we sit by the water and watch our drawings wash away?
[03:52.67] Just the friends we are today
[03:55.53] And know that that's enough
[03:59.61] And nothing could seem more important as that
[04:03.38] We'll haunt these Norfolk bays
[04:07.36] Weaving like the waves