[00:45.20] When you hear would should coulda
[00:46.34] Gotta think mighta been in spite of
[00:49.32] Low down tired of being a fighter
[00:51.47] Turn around put it all behind you
[00:53.81] Caught in a trap and you can't walk out
[00:55.83] It's in your mind so you can't walk out
[01:01.42] Now don't get stuck
[01:03.83] Stuck in a loop again
[01:06.11] Well you're gonna get stuck
[01:08.24] Stuck in a loop again
[01:18.74] 
[01:10.59] When you hear maybe baby someday
[01:24.40] Gotta say when do i get it my way
[01:26.68] Freeze-dried waitin for the big day
[01:28.78] Get wise take another freeway
[01:31.15] Caught in a trap and you can't walk out
[01:33.04] It's in your mind so you can't walk out
[01:52.54] 
[01:40.29] Just when you think you've got it beat
[01:41.94] It sets you up and knocks you dowwn
[01:44.31] Try to blow it off or trade it in
[01:46.99] You'll wind up in the lost and found
[01:48.55] And then you're stuck
[01:49.92] Stuck in a loop again
[01:51.82] Well you're gonna get stuck
[01:54.34] Stuck in a loop again
[02:04.84] 
[02:06.48] Maybe random maybe a scam
[02:11.44] Fate lays waste to the greatest plans
[02:14.68] That's life
[02:20.18] 
[02:23.84] Talk about karma moan about sin
[02:27.94] Just don't get stuck in that loop again
[02:32.19] 'Cause that's life